<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="helloworld.mindmark.MenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="helloworld.mindmark.GameFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_GameFragment_to_HighScoreFragment"
            app:destination="@id/HighScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/HighScoreFragment"
        android:name="helloworld.mindmark.HighScoreFragment"
        android:label="@string/high_score_fragment_label"
        tools:layout="@layout/fragment_high_score">
        <action
            android:id="@+id/action_HighScoreFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
        <argument
            android:name="scores"
            app:argType="helloworld.mindmark.game.common.model.dto.ScoreDTO" />
    </fragment>
</navigation>