<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="helloworld.mindmark.mainmenu.MenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_scoreScreenFragment"
            app:destination="@id/scoreScreenFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_gameDescriptionFragment"
            app:destination="@id/gameDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="helloworld.mindmark.game.GameFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_GameFragment_to_StatisticsScreenFragment"
            app:destination="@id/StatisticsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/StatisticsScreenFragment"
        android:name="helloworld.mindmark.statisticsscreen.StatisticsScreenFragment"
        android:label="@string/high_score_fragment_label"
        tools:layout="@layout/fragment_statistics_screen">
        <action
            android:id="@+id/action_StatisticsScreenFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
        <argument
            android:name="scores"
            app:argType="helloworld.mindmark.game.common.model.dto.ScoreDTO" />
    </fragment>
    <fragment
        android:id="@+id/scoreScreenFragment"
        android:name="helloworld.mindmark.scorescreen.ScoreScreenFragment"
        android:label="ScoreScreenFragment" >
        <action
            android:id="@+id/action_scoreScreenFragment_to_detailedScoreScreenFragment"
            app:destination="@id/detailedScoreScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedScoreScreenFragment"
        android:name="helloworld.mindmark.scorescreen.details.DetailedScoreScreenFragment"
        android:label="DetailedScoreScreenFragment" >
        <argument android:name="detailedScoreItem"
            app:argType="helloworld.mindmark.scorescreen.details.model.DetailedScoreDTO" />
    </fragment>
    <fragment
        android:id="@+id/gameDescriptionFragment"
        android:name="helloworld.mindmark.GameDescriptionFragment"
        android:label="fragment_game_description"
        tools:layout="@layout/fragment_game_description" />
</navigation>