<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/score_item_container">

    <TextView
        android:id="@+id/score_item_player_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:layout_weight="1"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/score_item_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Score"
        android:layout_weight="1"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/score_item_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_weight="1"
        android:textAlignment="center" />
</LinearLayout>